<!DOCTYPE html>
<html>

<head>
  <title>Grid Practice</title>
  <style>

  </style>
</head>

<body>
  <div style="
    display: grid;
    grid-template-columns: 100px 100px 1fr;
    margin-bottom: 20px">
    <div style="background-color: lightblue;">
      <p>100px</p>
    </div>
    <div style="background-color: lightpink;">
      <p>100px</p>
    </div>
    <div style="background-color: lightblue;">
      <p>200px</p>
    </div>
  </div>

  <div style="
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 200px;
    column-gap: 15px;
    row-gap: 20px;">
    <div style="background-color: lightblue;">
      <p>1fr</p>
    </div>
    <div style="background-color: lightpink;">
      <p>1fr</p>
    </div>
    <div style="background-color: lightblue;">
      <p>1fr</p>
    </div>
    <div style="background-color: lightblue;">
      <p>1fr</p>
    </div>
    <div style="background-color: lightpink;">
      <p>1fr</p>
    </div>
    <div style="background-color: lightblue;">
      <p>1fr</p>
    </div>
</body>

</html>